*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
/* Navigation styles */
.logo {
  float: left; 
  height: 50px;
  width: 50px;
  padding-top: 15px;
  
}
.nav {
  position: sticky;
  top: 0;
  z-index: 100; 
  display: flex;
  background-color:  white; 
  padding: auto;
  justify-content: space-evenly;
  height: 110px;
}

.nav-link{
  color: #868686;
}

.topnav-right{
  display: flex;
  width: auto;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  width:auto;
}


.icon {
  float: right; 
}

.dropbtn {
  background-color: white;
  color: #868686;
  padding: 30px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  background-color:  white; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  white; 
  min-width: 240px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #868686;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: none;}


.topnav-right {
  float: right;
 
  
}

.inline-block {
    padding: 15px;
    display: inline-block;
  }

  .card {
    display: inline-block;
    background-color:  white; 
    border-radius: 5px;
    height: 15px;
    width: 100px;
    margin: 10px;
    margin-top: 10;
   
  }
  
.burger{
 display: none;
}
/*--------------Search & preloader functions --------------*/
  .search {
   align-items: flex-end;
    background-color:  white; 
    border-radius: 10px;
    width: 50px;
    padding: 25px;
    left: 448px;
     top: 0px; 
  }
  .search :hover{
    align-items: flex-end;
    background-color:  #bd02fc31;
    border-radius: 50px;
    width: 55px;
    padding: auto;
    left: 448px;
     top: 0px; 
  }

  .plus_minus {
  float: right;
}
.toggleContainer {
  padding: 15px;
  display: none;
  transition: all;
}
.hiddenSlide {
  display: none;
  min-height: 428px;
}

 .active {
  display: block;
} 
.w3-ul {
  cursor: pointer;
}
 .preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100000;
  /* background-color: #9733EE; */
  background-image: linear-gradient(to right, #1C00B3 0%, #a717a7 100%);
  top: 0;
  display: flex;
  align-items: center;
}
.preloader img {
  animation: spin 5s ease;
  transition: all;
  width: 150px;
  margin: 0 auto;
} 
.searchBar {
  position: fixed;
  top: 14px;
  right: 0;
  z-index: 1;
  padding: auto;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s ease;
  text-align: center;
}

#searchForm {
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: all .5s ease;
  width: 500px;
}
.searchBar button {
  background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);      
  padding: 25px 55px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 300% auto;
  color: white;            
  box-shadow: 0 5px 10px #3c195a61;
  border-radius: 15px;
  display: block;
  border: none;
  display: inline-block;
  width: auto;
}

.w3-top {
  z-index:2;
  border-radius: 20px;
}

.placeholder{
  
}

  ul.demo {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    body {
        margin: 0;
        height: 100%;
        margin-top: 16px;
        text-align:center;
        color: #868686;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 16px;
    } 

    li {
    display: inline; margin: 20px; text-align:center; padding: 14px 16px;
  }

    /* paragraph styles */
    p {
        font-size: 14px;
    }


    /* link styles */
    a {
        color: blue;
    }


    /* input styles */
    input  {
        margin-top: 20px;
        border: 0; 
        padding: 10px; 
        font-size: 18px;
    }
    input[type="submit"] { 
        background: black; 
        color:  white;
    }
   

/* Button Styles */ 
button {background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)}
button{                       
  padding: 25px 55px;
  text-align: center;
  text-transform:uppercase;
  transition:0.5s;
  background-size:300% auto;
  color: white;            
  box-shadow: 0 5px 10px #896491;
  border-radius: 15px;
  display: block;
  border: none;
  
}

button:hover {
  background-position: right center; 
  color: white;
  text-decoration: none;
}



.container { 
  height: 200px;
  position: relative;
  position: relative;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}



   /* Banner Styles */
   .hero-image {
    background-image: url("../images/bannerTop.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 20%;
    position: relative;
      top: 0;
      left: 0; 
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-text p {
    font-size: 24px;
    font-weight: bold; 
  }


 /* Mission  
 Bootstrap 4â€™s col system_jumbotron */



  
 
  /* Footer Styles */
  .hero-footer-image {
    background-image: url("../images/footer_img.png");
    height: auto;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 20%;
    top: 0;
    left: 0;
  }
  


  /* @media only screen */

  @media only screen and (max-width: 950px) {

    .grid {
      grid-template-rows:  1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-template-areas:
      "first" "second" "third"
      ; 
    }
    .grid > div {
      background-color:  white; 
     box-shadow: 0 5px 10px #835b8b;
     border-radius: 20px;
     padding: 25px;
     margin: auto;
     text-align: left;
     max-width: 250px;
     }

     .clientimg{
      display: center;
     } 
  }

  @media only screen and (max-width: 768px) {
    .topnav-right {
      display: none;
    }

    .burger {
      display: inline-block;
      justify-content: end;
      font-size: 25px;
      color:#868686;
    }

    .adjustment{
      display:list-item;
      height:fit-content;
      padding-bottom: 1000px;
   }
   
   .laptop-img2 {
   display: inherit;
   width: 100%;
    padding-bottom: -400px;
  }

   .adjustment2{
    display:list-item;
    height:fit-content;
  }

  .search {
    display: flex;
    align-items: flex-end;
     background-color:none;
     height: 32px;
     width: 32px;
     margin-top: -5px;
   }
  }


  @media only screen and (max-width: 900px) {
    .hero-footer-image {
      background-image: url("../images/footer_img.png");
      width: 100%;
      height: 500px;
      background-size: cover;
      justify-content: center;
    }
    .hero-image{
      background-image: url("../images/bannerTop.png");
      width: 100%;
      height: 400px;
      background-size: cover;
      justify-content: center;
    }
  }

  
  @keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }
}


